user-mgmt-service/src/main/proto/user.proto

syntax = "proto3";

package com.synr.user.mgmt;

import "google/protobuf/empty.proto";
import "user-mgmt-objects.proto";

option java_multiple_files = true;
option java_package = "com.synr.user.mgmt.user.gen.proto";


// The User service definition.
service User {

 rpc getAllUsers(google.protobuf.Empty) returns (UsersResponse);
 rpc getUser(UsersRequestByUserNameAndPassword) returns (UserResponse);
 rpc deleteUser(UsersRequestByObjectId) returns (google.protobuf.Empty);
 rpc saveUser(UserType) returns (UserResponse);
 rpc updateUser(UserType) returns (UserResponse);
   
}
