user-mgmt-service/src/main/proto/user-mgmt-objects.proto

syntax = "proto3";

package com.synr.user.mgmt;

option java_multiple_files = true;
option java_package = "com.synr.user.mgmt.gen.proto";



message UserType{
	  string name=1;
	  string userName=2;
	  string password=3;
	  bool blockSign=4;
	  string firstName=5;
	  string lastName=6;
	  string jobTitle=7;
	  string department=8;
	  string lastUsageLocation=9;
	  string streetAddress=10;
	  string state=11;
	  string country=12;
	  string physicalDeliveryOfficeName=13;
	  string city=14;
	   string postalCode=15;
	  string officePhone=16;
	  string mobilePhone=17;
	  repeated GroupObjectIDs groupObjectIDs=18;
}

message GroupObjectIDs {
	  string objectID=1;
}

message GroupType {
	  string type=1;
	  string name=2;
	  string description=3;
	  repeated RoleType roles=4;
	  repeated ConsentType drivers=5;
}


message RoleType {
	  string type=1;
	  string name=2;
	  string description=3;
	  repeated PermissionType roles=4;
}

message PermissionType {
	  string type=1;
	  string name=2;
	  string description=3;
}

message ConsentType {
	  string type=1;
	  string name=2;
	  string description=3;
}


message UserResponse {
	  string objectID=1;
	  UserType user=2;
}

message UsersResponse {
	  repeated UserResponse user=1;
}

message UsersRequestByObjectId {
	  string objectID=1;

}

message UsersRequestByUserNameAndPassword{
	  string userName=1;
	  string password=2;

}